
 @@@@@@   @@@@@@@   @@@       @@@  @@@@@@@  @@@  @@@  @@@  @@@   @@@@@@   @@@@@@@@     @@@@@@@   @@@@@@@@  @@@@@@@@@@    @@@@@@
@@@@@@@   @@@@@@@@  @@@       @@@  @@@@@@@  @@@  @@@  @@@  @@@  @@@@@@@   @@@@@@@@     @@@@@@@@  @@@@@@@@  @@@@@@@@@@@  @@@@@@@@
!@@       @@!  @@@  @@!       @@!    @@!    @@!  @@!  @@!  @@!  !@@       @@!          @@!  @@@  @@!       @@! @@! @@!  @@!  @@@
!@!       !@!  @!@  !@!       !@!    !@!    !@!  !@!  !@!  !@!  !@!       !@!          !@!  @!@  !@!       !@! !@! !@!  !@!  @!@
!!@@!!    @!@@!@!   @!!       !!@    @!!    @!!  !!@  @!@  !!@  !!@@!!    @!!!:!       @!@  !@!  @!!!:!    @!! !!@ @!@  @!@  !@!
 !!@!!!   !!@!!!    !!!       !!!    !!!    !@!  !!!  !@!  !!!   !!@!!!   !!!!!:       !@!  !!!  !!!!!:    !@!   ! !@!  !@!  !!!
     !:!  !!:       !!:       !!:    !!:    !!:  !!:  !!:  !!:       !:!  !!:          !!:  !!!  !!:       !!:     !!:  !!:  !!!
    !:!   :!:        :!:      :!:    :!:    :!:  :!:  :!:  :!:      !:!   :!:          :!:  !:!  :!:       :!:     :!:  :!:  !:!
:::: ::    ::        :: ::::   ::     ::     :::: :: :::    ::  :::: ::    :: ::::      :::: ::   :: ::::  :::     ::   ::::: ::
:: : :     :        : :: : :  :       :       :: :  : :    :    :: : :    : :: ::      :: :  :   : :: ::    :      :     : :  :


:: Splitwise Demo :: ${application.formatted-version}

Powered by Spring Boot ${spring-boot.version}
Github: https://github.com/ShadowXBoss696/YumiShare
